2
var myName;

3
// Setup
var a;
a = 7;
// Only change code below this line

5
// Setup
var a;
a = 7;
var b;
b = a;
// Only change code below this line

6
var a = 9;

7
var myFirstName = "Sergey";
var myLastName = "Belikov";

@8
// Only change code below this line
var a = 5;
var b = 10;
var c = "I am a";;
// Only change code above this line
a = a + 1;
b = b + 5;
c = c + " String!";

@9
let catName = "Oliver";
let catSound = "Meow!";

@10
const FCC = "freeCodeCamp"; // Change this line
let fact = "is cool!"; // Change this line
fact = "is awesome!";
console.log(FCC, fact); // Change this line

@11
const sum = 10 + 10;

@12
const difference = 45 - 33;

@13
const product = 8 * 10;

@14
const quotient = 66 / 33;

@15
let myVar = 87;

// Only change code below this line
myVar++;

@16
let myVar = 11;

// Only change code below this line
myVar--;

@17
const ourDecimal = 5.7;

// Only change code below this line

let myDecimal = 5.7;

@18
const product = 2.0 * 2.5;

@19
const quotient = 4.4 / 2.0; // Change this line

@20
const remainder = 11 % 3;

@21
let a = 3;
let b = 17;
let c = 12;

// Only change code below this line
a += 12;
b += 9;
c += 7;

@22

let a = 11;
let b = 9;
let c = 3;

// Only change code below this line
a -= 6;
b -= 15;
c -= 1;

@23

let a = 5;
let b = 12;
let c = 4.6;

// Only change code below this line
a *= 5;
b *= 3;
c *= 10;

@24
let a = 48;
let b = 108;
let c = 33;

// Only change code below this line
a /= 12;
b /= 4;
c /= 11;

@25
const myStr = "I am a \"double quoted\" string inside \"double quotes\"."; 
// Change this line

@26
const myStr = '<a href="http://www.example.com" target="_blank">Link</a>';

@27
const myStr = "FirstLine\n\t\\SecondLine\nThirdLine"; // Change this line

@28
const myStr = "This is the start." + " This is the end."; // Change this line

@29
let myStr = "This is the first sentence.";
myStr += " This is the second sentence."

@30
// Only change code below this line
const myName = "Sergey";
const myStr = "My name is " + myName + "and I am well!";

@31
// Change code below this line
const someAdjective = "love";
let myStr = "Learning to code is ";
myStr += someAdjective;

@32
// Setup
let lastNameLength = 0;
const lastName = "Lovelace";

// Only change code below this line
lastNameLength = lastName.length;

@33
// Setup
let firstLetterOfLastName = "";
const lastName = "Lovelace";

// Only change code below this line
firstLetterOfLastName = lastName[0]; // Change this line

@33
// Setup
let myStr = "Jello World";

// Only change code below this line
myStr = "Hello World"; // Change this line
// Only change code above this line

@34
// Setup
const lastName = "Lovelace";

// Only change code below this line
const thirdLetterOfLastName = lastName[2]; // Change this line

@35
// Setup
const lastName = "Lovelace";

// Only change code below this line
const lastLetterOfLastName = lastName[lastName.length - 1]; // Change this line

@36
// Setup
const lastName = "Lovelace";

// Only change code below this line
const secondToLastLetterOfLastName = lastName[lastName.length - 2]; // Change this line

@37
const myNoun = "dog";
const myAdjective = "big";
const myVerb = "ran";
const myAdverb = "quickly";

// Only change code below this line
const wordBlanks = "The " + myAdjective + " " + myNoun + " " + myVerb + " " + myAdverb; // Change this line
// Only change code above this line

@38
// Only change code below this line
const myArray = ["text",4];

@39
// Only change code below this line
const myArray = [["text2",2],["text",1]];

@40
const myArray = [50, 60, 70];
const myData = myArray[0];
console.log(myData)

@41
// Setup
const myArray = [18, 64, 99];
myArray[0] = 45;
console.log(myArray[0])
// Only change code below this line

@42
const myArray = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
  [[10, 11, 12], 13, 14],
];

const myData = myArray[2][1];

@43
// Setup
const myArray = [["John", 23], ["cat", 2]];

// Only change code below this line
myArray.push(["dog",3])
console.log(myArray)

@44
// Setup
const myArray = [["John", 23], ["cat", 2]];

// Only change code below this line
const removedFromMyArray = myArray.pop();
console.log(removedFromMyArray);
console.log(myArray);

